""" Пользователь вводит 3 числа. Нужно найти сумму и произведение чисел."""

try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    c = float(input("Введите третье число: "))
    print("Сумма чисел: ", a+b+c, "произведение чисел: ", a*b*c)
except ValueError: 
    print("Вы ввели не число")