"""Пользователь вводит Имя и Фамилию. Нужно вывести приветствие для пользователя в новой системе."""

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
print(("Привет, {} {}").format(name, surname))