"""Пользователь вводит количество метров. Нужно конвертировать данные в километры и миллиметры."""

try:
    m = float(input("Введите количество метров: "))
    print(("{} - м, это {} км и {} мм").format(m, (m/1000), (m*1000)))
except ValueError:
    print("Входные данные некорректны")