""" Напишите функцию, которая возвращает произвдение чисел в указанном диапазоне. 
Границы диапазона передаются в качестве параметров. Если границы диапазона перепутаны, 
их нужно поменять местами. """

def sum_n(a, b):
    if a > b:
        a, b = b, a
    result = sum([i for i in range(a, b)])
    return f"Произведение чисел в указанном диапазоне: {result}"

print(sum_n(5, 1))